# losverfahren-cli

./: .gitignore  README.md  pom.xml
src/main/java/org/skleipzig/losverfahrencli/: Context.java  Distributor.java  LosverfahrenCliApplication.java
src/main/java/org/skleipzig/losverfahrencli/csv/: CsvHandler.java  CsvReader.java  ProjectGroupDTO.java  PupilAssignmentDTO.java  PupilDTO.java  PupilVoteResultDTO.java  RemainingSeatsDTO.java
src/main/java/org/skleipzig/losverfahrencli/domain/: AssignmentType.java  Attendance.java  Distribution.java  ProjectGroup.java  ProjectGroupPreference.java  Pupil.java  PupilVoteResult.java  RemainingSeats.java
src/main/java/org/skleipzig/losverfahrencli/logic/: Distributor.java
src/main/resources/: application.properties  logback-test.xml  logback.xml
src/test/java/org/skleipzig/losverfahrencli/: LosverfahrenCliApplicationTests.java
src/test/java/org/skleipzig/losverfahrencli/csv/: ProjectGroupDTOTest.java  PupilAssignmentDTOTest.java  PupilDTOTest.java  PupilVoteResultDTOTest.java
src/test/java/org/skleipzig/losverfahrencli/domain/: AttendanceTest.java  DistributionTest.java  TestObjects.java
src/test/resources/: Einschreibung Projektwoche 2023.csv  Projektgruppen Projektwoche 2023.csv  Schülerliste Projektwoche 2023.csv  Zuteilungsliste Projektwoche 2023.csv
